# topic config
io.confluent.developer.config.topic.name=domain2

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='4XDOXRLKIBF2TFM6'   password='1H6ehOSBYMP3kDku1zrWcEGNTzb3vVFgZ1vciNuSLvl8CTzfn0fuEaMsiZsiVAJI';
spring.kafka.properties.security.protocol=SASL_SSL

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers: false