# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='7PASY367H7ANJX7Z'   password='Q+1QVEzuLCWpe+vAxu2Z/R5GOSBKLya8Jq1McVuDLnssK2ufW666eMJOF7cZcbN0';
spring.kafka.properties.security.protocol=SASL_SSL


spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.ConfluentKafka.Domain